/* RESET BÁSICO Y FUENTE */
* {
    /* Aplica el modelo de caja 'border-box' globalmente.
       Esto significa que el padding y el border se incluyen DENTRO del width y height, 
       facilitando el cálculo de tamaños. */
    box-sizing: border-box;
}

body {
    margin: 0;
    /* Elimina el margen por defecto del navegador */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* Define una pila de fuentes para la interfaz */
    min-height: 100vh;
    background-size: cover;
    /*Ajusta la imagen y la distribuye por el viewport*/
    /* Asegura que el cuerpo tenga al menos 1.5 veces la altura de la ventana (viewport height),
       esto es solo para poder ver la posición fija del chat sin que se solape con el final de la página. */
    background-image: url('../Resorces/INDRA-BACKGROUND.jpeg');
    /* Especifica la imagen de fondo y su ruta */
    background-repeat: no-repeat;
    /* Evita que la imagen se repita si el viewport es más grande que ella */
    background-attachment: fixed;
    /* Fija la imagen para que no se mueva al hacer scroll*/
    background-position: center center;
}

/* ------------------ 1. POSICIONAMIENTO GLOBAL Y BOTÓN INICIAL (Elia) ------------------ */

.chat-container {
    position: fixed;
    /* Posiciona el contenedor en relación con la ventana del navegador (siempre visible) */
    bottom: 20px;
    /* Fija la distancia a 20px del borde inferior de la ventana */
    right: 20px;
    /* Fija la distancia a 20px del borde derecho de la ventana */
    z-index: 1000;
    /* Asegura que el chat esté por encima de casi todos los demás elementos de la página */
}

.chat-toggle-button {
    background-color: white;
    /* Fondo blanco para el botón de inicio (Elia) */
    border: 1px solid #ccc;
    /* Borde gris claro */
    border-radius: 8px;
    /* Esquinas ligeramente redondeadas */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    /* Sombra para darle profundidad */
    padding: 10px 15px;
    /* Espaciado interno */
    display: flex;
    /* Habilita Flexbox para alinear el contenido interno */
    align-items: center;
    /* Centra verticalmente el ícono y el texto */
    gap: 10px;
    /* Espacio entre el ícono y el texto de bienvenida */
    font-size: 14px;
    cursor: pointer;
    /* Cambia el cursor para indicar que es clickeable */
    outline: none;
    /* Elimina el contorno que aparece al enfocar el botón */
    transition: box-shadow 0.2s;
    /* Transición suave para la sombra (ej. al hacer hover) */
}

.welcome-text {
    background-color: #e6f7ff;
    /* Fondo azul muy claro para la burbuja de texto */
    padding: 5px 10px;
    /* Espaciado interno */
    border-radius: 15px 15px 15px 0;
    /* Esquinas redondeadas, pero la inferior izquierda es recta para simular una burbuja de chat */
    font-size: 13px;
    color: #007bff;
    /* Color de texto azul */
    font-weight: 500;
    /* Grosor de la fuente */
}

/* ------------------ 2. VENTANA DE CHAT COMPLETA (Bina) ------------------ */

.chat-window-full {
    width: min(450px, 95vw);
    /* Ancho responsivo de la ventana de chat */
    height: min(600px, 85vh);
    /* Altura responsiva de la ventana de chat (más espacio vertical) */
    background-color: white;
    border-top: 0;
    border-radius: 8px;
    /* Esquinas redondeadas */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
    /* Sombra más pronunciada que el botón inicial */
    display: flex;
    /* Habilita Flexbox */
    flex-direction: column;
    /* Organiza los hijos (header, main, footer) en una columna vertical */
    overflow: visible;
    /* Permite que la barra interna sea visible */
    /* Recorta cualquier contenido que se desborde del contenedor completo */
    display: none;
    /* Oculta la ventana de chat por defecto, será visible solo con JS */
}

/* --- Cabecera --- */
.chat-header-bina {
    background: linear-gradient(135deg, #0076a3 0%, #00a0dc 100%);
    /* Crea un degradado de azul oscuro a azul claro */
    color: #fff;
    /* Color de texto blanco */
    padding: 20px 15px 15px 15px;
    /* Espaciado interno (arriba, derecha, abajo, izquierda) */
    overflow: hidden;
    /* Recorta el área del degradado naranja que se sale de la cabecera */
    min-height: 120px;
    /* Altura mínima para asegurar que quepa el texto */
    display: flex;
    position: relative;
    flex-shrink: 0;
}

.welcome-title {
    font-size: 1.2em;
    font-weight: 300;
    /* Fuente ligera */
    margin: 0;
    /* Elimina el margen por defecto del h1 */
}

.status-message {
    font-size: 0.9em;
    font-weight: 600;
    /* Fuente semi-negrita */
    margin: 5px 0 0 0;
}

.header-actions {
    position: static;
    /* Deja que este contenedor fluya debajo del header, evitando superposición */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffc107;
    padding: 12px 16px;
    gap: 16px;
    width: 100%;
    box-sizing: border-box;
    flex-shrink: 0;
}

.User-login {
    height: 70%;
}

.Action-links {
    height: 30%;
}

.action-link {
    font-size: 0.75em;
    text-decoration: underline;
    /* Subraya el texto */
    margin-bottom: 5px;
    cursor: pointer;
    margin-right: 5px;
}

.header-content {
    width: 70%;
    row-gap: 20px;
}

.reload-and-close {
    flex-direction: column;
    justify-items: center;
    margin-top: 5px;
    width: 10%;
}

.rating-stars {
    color: gold;
    /* Color dorado para las estrellas */
    font-size: 1.3em;
}

.action-button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 0;
    font-size: 1em;
}

.close-button {
    font-size: 2em;
    opacity: 0.8;
}

.refresh-button .refresh-icon {
    font-size: 1.5em;
    opacity: 0.8;
}

.assistant-image {

    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, #ffc107 100%);
    /* Crea un degradado transparente a naranja */
    /* Crea una forma diagonal al "recortar" la imagen */
    clip-path: polygon(30% 0%, 100% 0%, 100% 100%, 0% 100%);
    opacity: 0.8;
    z-index: 1;
    /* Asegura que esté por debajo de los controles de la cabecera */
    width: 20%;
}

/* --- Cuerpo del Chat y Mensajes (CLAVE PARA EL SCROLL) --- */
.chat-body-bina {
    flex: 1 1 auto;
    /* CLAVE: Permite que el cuerpo del chat se expanda y ocupe todo el espacio vertical restante 
       entre la cabecera y el pie de página. */
    min-height: 0;
    /* height: 0;  Base de altura cero para permitir crecimiento dentro del contenedor flex */
    /* CLAVE: Permite que el área pueda encogerse dentro del flex container y habilitar scroll */
    max-height: none;
    padding: 20px 15px;
    /* Espaciado interno de los mensajes */
    overflow-y: scroll;
    /* Fuerza a mostrar barra vertical */
    overflow-x: hidden;
    /* CLAVE: Habilita el scroll vertical SÓLO si el contenido es más alto que el elemento */
    background-color: #fcfcfc;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    /* Mejora scroll en dispositivos táctiles */
    scrollbar-gutter: stable;
    /* Reserva espacio para la barra y evita saltos de layout */
    /* Hace que el scroll (tanto automático como manual) sea más suave */
}

/* Estilos opcionales para mostrar más visible la barra de scroll en navegadores WebKit */
.chat-body-bina::-webkit-scrollbar {
    width: 10px;
}

.chat-body-bina::-webkit-scrollbar-thumb {
    background: #c7c7c7;
    border-radius: 6px;
}

.message-bubble {
    background-color: #f0f0f0;
    /* Fondo gris claro para las burbujas de Bina */
    padding: 12px 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    max-width: 90%;
    line-height: 1.4;
    font-size: 0.9em;
    border: 1px solid #ddd;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.message-bubble p {
    margin: 0;
    /* Elimina el margen interno del párrafo dentro de la burbuja */
}

.action-buttons-container {
    padding-top: 10px;
    /* Espacio antes del primer botón en el contenedor */
}

.action-option-button {
    width: 100%;
    /* Ocupa todo el ancho del contenedor */
    background-color: white;
    color: #333;
    border: 1px solid #ffc107;
    /* Borde amarillo/naranja que indica interactividad */
    border-radius: 4px;
    padding: 12px 15px;
    margin-bottom: 10px;
    font-size: 0.9em;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    outline: none;
}

.action-option-button:hover {
    background-color: #fff8e1;
    /* Cambio de fondo sutil al pasar el ratón */
}

.action-option-button.clicked {
    opacity: 0.6;
    cursor: default;
    /* Cambia el cursor para indicar que ya no es clickeable */
    border-color: #ddd;
    /* Borde más claro para simular inactividad */
}

/* --- Botones Flotantes del Usuario (Acciones o Selección) --- */
.user-action-float {
    display: flex;
    justify-content: flex-start;
    /* Alinea a la izquierda (por defecto) */
    margin-bottom: 10px;
}

.user-action-float.selected-option {
    justify-content: flex-end;
    /* CLAVE: Alinea la burbuja de la opción seleccionada a la derecha (como mensaje de usuario) */
    margin-top: 10px;
}

.user-float-button {
    background-color: white;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 20px;
    /* Muy redondeado */
    padding: 10px 15px;
    font-size: 0.85em;
    font-weight: 500;
    cursor: pointer;
    max-width: 85%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    outline: none;
    text-align: left;
}

.user-action-float.selected-option .user-float-button {
    background-color: #e8e8e8;
    /* Fondo gris claro para el elemento seleccionado */
    color: #333;
    border: 1px solid #ccc;
    font-weight: 600;
    padding: 12px 20px;
    /* Crea la forma de burbuja con un pico implícito en la esquina */
    border-radius: 8px 8px 0 8px;
}

/* --- Pie de Página --- */

.chat-footer-bina {
    background-color: #2c4a5d;
    /* Fondo azul oscuro */
    padding: 10px 15px;
    display: flex;
    align-items: center;
    /* Centra verticalmente la caja de texto y el botón de enviar */
    flex-shrink: 0;
}

.chat-footer-bina input[type="text"] {
    flex-grow: 1;
    /* Permite que la caja de texto ocupe todo el espacio disponible */
    background-color: white;
    border: none;
    border-radius: 20px;
    /* Esquinas muy redondeadas */
    padding: 10px 15px;
    font-size: 0.9em;
    outline: none;
}

.send-button {
    background-color: #fff;
    border: none;
    border-radius: 50%;
    /* Círculo perfecto */
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.2s;
}

.send-icon {
    color: #2c4a5d;
    /* Color de la flecha */
    font-size: 1.2em;
    /* Gira la flecha 45 grados y la traslada ligeramente para que parezca un avión de papel */
    transform: rotate(45deg) translate(2px, -2px);
}